# movies-android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies/core/: DispatcherModule.kt
app/src/main/java/com/example/movies/data/core/: ApiCall.kt  NetworkModule.kt
app/src/main/java/com/example/movies/data/movie/mappers/: MovieMappers.kt
app/src/main/java/com/example/movies/data/movie/network/: MoviesApi.kt
app/src/main/java/com/example/movies/data/movie/remote/: MovieApi.kt  MovieDataSourceModule.kt  RemoteMovieDataSource.kt  RetrofitRemoteMovieDataSource.kt
app/src/main/java/com/example/movies/data/movie/remote/dto/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/example/movies/data/movie/repository/: MovieRepositoryDefault.kt  MovieRepositoryModule.kt
app/src/main/java/com/example/movies/di/: NetworkModule.kt
app/src/main/java/com/example/movies/domain/core/: Error.kt  PagingData.kt  Result.kt
app/src/main/java/com/example/movies/domain/movie/: MovieRepository.kt
app/src/main/java/com/example/movies/domain/movie/model/: Movie.kt
app/src/main/java/com/example/movies/domain/movie/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movies/ui/: App.kt  Route.kt
app/src/main/java/com/example/movies/ui/components/: BackButton.kt  ErrorContent.kt  SearchBar.kt
app/src/main/java/com/example/movies/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsUiEffect.kt  MovieDetailsUiIntent.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movies/ui/movies/: MoviesEffect.kt  MoviesScreen.kt  MoviesUiIntent.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/example/movies/ui/theme/: Theme.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/movies/data/movie/mappers/: MovieMappersTest.kt
app/src/test/java/com/example/movies/data/movie/remote/: RetrofitRemoteMovieDataSourceTest.kt
app/src/test/java/com/example/movies/data/movie/repository/: MovieRepositoryDefaultTest.kt
app/src/test/java/com/example/movies/domain/movie/usecase/: GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/example/movies/ui/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/movies/ui/movies/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
